# docker/nginx/templates/default.conf.template

# external HTTPS-requests to base domain
server {
    server_name default_server;
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/nginx/certs/fullchain.cer;
    ssl_certificate_key /etc/nginx/certs/private.key;

    root /var/www/html/public;
    client_max_body_size 50m;
    charset UTF-8;

    index index.html;
    access_log /dev/stdout;

    location /api/ {
        proxy_pass http://backend:8081/;
    }
}


# redirects from HTTP to HTTPS
server {
    server_name default_server;
    listen 80 default_server;
    listen [::]:80 default_server;
    return 301 https://$host$request_uri;
}